<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .button1 {
            background-image: url("https://www.linkedin.com/favicon.ico");
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            }

            .button2:hover {
            background-color: #008CBA;
            color: white;
            }
        </style>
    </head>
</html>


<html>
  <head>
    <title>Button Testing</title>
  </head>
  <body>
    <button class="button button1" onclick="window.location.href='https://www.linkedin.com/in/amoore05/';">
        
    </button>
  </body>
</html>
